{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "riftbound",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "RiftboundStore", "--launch-profile", "http"],
      "port": 5084
    }
  ]
}
